<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <GridLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:columnCount="3">
        <Button
            android:id="@+id/start"
            android:text="@string/Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/pause"
            android:text="@string/Pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/reset"
            android:text="@string/Reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
  </GridLayout>

  <com.scichart.charting.visuals.SciChartSurface
    android:id="@+id/chart"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />

</LinearLayout>
