<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<ApplicationIcon />
	<Win32Resource />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants></DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants />
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="7.1.0.483" />
		<PackageReference Include="DevExpress.ExpressApp" Version="21.1.3" />
		<PackageReference Include="DevExpress.WindowsDesktop.DataAccess" Version="20.2.7" />
		<PackageReference Include="Microsoft.Graph" Version="3.33.0" />
		<PackageReference Include="MvvmCross" Version="7.1.2" />
		<PackageReference Include="MvvmCross.Forms" Version="7.1.2" />
		<PackageReference Include="MvvmCross.Plugin.BLE" Version="2.1.2" />
		<PackageReference Include="Plugin.BLE" Version="2.1.2" />
		<PackageReference Include="Plugin.Permissions" Version="6.0.1" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Mono.Android">
			<HintPath>..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v10.0\Mono.Android.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Pages\ConfigPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages\LoadMovePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages\LoadTempPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages\MainPairPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages\DeviceListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>
