# Mobile

./: BLE.sln  Mobile.sln  index.md
BLE.Client/BLE.Client/: BLE.Client.csproj  BleMvxApplication.cs
BLE.Client/BLE.Client.Droid/: BLE.Client.Droid.csproj  LinkerPleaseInclude.cs  MainActivity.cs  MainApplication.cs  Setup.cs
BLE.Client/BLE.Client.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BLE.Client/BLE.Client.Droid/Resources/: Resource.designer.cs
BLE.Share/: BLE.Share.projitems  BLE.Share.shproj
BLE.Share/Application/: DemoKeys.cs  Example.cs  ExampleDefinition.cs  ExampleManager.cs
BLE.Share/Data/: DataManager.cs  DoubleSeries.cs  FanDataPoint.cs  MarketDataService.cs  MovingAverage.cs  PriceBar.cs  PriceSeries.cs  RandomPricesDataSource.cs  TradeData.cs  XyPoint.cs
BLE.Share/Extensions/: ColorExtensions.cs  NumericExtensions.cs
BLE.Share/Showcase/: DataProviderBase.cs  IDataProvider.cs
BLE.Share/Utils/: ColorUtil.cs
Mobile/Mobile/: BleMvxApplication.cs  BleMvxFormsApp.xaml  BleMvxFormsApp.xaml.cs  Mobile.csproj
Mobile/Mobile.Droid/: LinkerPleaseInclude.cs  MainActivity.cs  MainApplication.cs  Mobile.Android.csproj  Setup.cs  SplashScreen.cs  packages.config
Mobile/Mobile.iOS/: Mobile.iOS.csproj
Mobile/Mobile/AppData/: BLEDefinition.cs  BLEIcon.cs  BLEManager.cs  DemoKeys.cs
Mobile/Mobile/Converters/: InverseBooleanValueConverter.cs
Mobile/Mobile/Data/: DataManager.cs  DoubleSeries.cs  FanDataPoint.cs  MarketDataService.cs  MovingAverage.cs  PriceBar.cs  PriceSeries.cs  RandomPricesDataSource.cs  TradeData.cs  XyPoint.cs
Mobile/Mobile/Extensions/: IUserDialogsExtensions.cs
Mobile/Mobile/Fakes/: SciChart.fakes
Mobile/Mobile/Function/: Ble.cs  CheckSum.cs  Core.cs
Mobile/Mobile/Helpers/: Settings.cs
Mobile/Mobile/Object/: BleCommand.cs  COM_Command.cs  ChartData.cs  Com.cs  IBleData.cs  MatrixSelect.cs  SafetyProfile.cs  WorkingMode.cs
Mobile/Mobile/Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  LoadMovePage.xaml  LoadMovePage.xaml.cs  LoadTempPage.xaml  LoadTempPage.xaml.cs  MainPairPage.xaml  MainPairPage.xaml.cs
Mobile/Mobile/Properties/: Resources.Designer.cs
Mobile/Mobile/Simmulate/: Filter.cs
Mobile/Mobile/Utils/: ColorUtil.cs
Mobile/Mobile/ViewModels/: BaseViewModel.cs  ConfigViewModel.cs  DeviceListItemViewModel.cs  DeviceListViewModel.cs  LoadMoveModel.cs  LoadTempModel.cs  MainPairModel.cs  SciChartSurfaceViewModel.cs
(+60 files in other folders)
