<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0a1f30de-7016-4a1e-b653-74808cd64f65</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BLE.Share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Application\DemoKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\Example.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\ExampleDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\ExampleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DoubleSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MarketDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MovingAverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PriceBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PriceSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\RandomPricesDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TradeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\XyPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\FanDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fragments\Base\ExampleBaseFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fragments\Base\PermissionsDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fragments\Examples\HeatmapChartFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fragments\Examples\RoundedColumnsSeries\RoundedColumnsChartFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fragments\Examples\RoundedColumnsSeries\RoundedColumnsRenderableSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Showcase\DataProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Showcase\VitalSignsMonitor\DefaultVitalSignsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Showcase\VitalSignsMonitor\VitalSignsData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Showcase\VitalSignsMonitor\VitalSignsIndicatorsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Showcase\IDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ColorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NumericExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Data\EURUSD_Daily.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Data\INDU_Daily.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Data\TradeTicks.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Data\waveform.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Data\FourierTransform.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Data\WaterfallData.txt" />
  </ItemGroup>
</Project>